TP2/PR.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT PR (header,grupo,resumo,deliverables,data) >
<!ELEMENT header (keyname,supervisor,titulo,subtitulo?,datai,dataf)>
<!ELEMENT supervisor (nome,homepage)>
<!ELEMENT nome (#PCDATA)>
<!ELEMENT homepage (#PCDATA) >
<!ELEMENT datai (#PCDATA) >
<!ELEMENT dataf (#PCDATA) >
<!ELEMENT grupo (elemento+) >
<!ELEMENT elemento (nome,numero,email?,git)>
<!ELEMENT resumo (#PCDATA | bold | italico | link)*>
<!ELEMENT bold (#PCDATA) >
<!ELEMENT link (#PCDATA) >
<!ELEMENT italico (#PCDATA) >
<!ELEMENT numero (#PCDATA) >
<!ELEMENT email (#PCDATA) >
<!ELEMENT git (#PCDATA) >
<!ELEMENT deliverables (#PCDATA | link)* >
<!ELEMENT data (#PCDATA) >
<!ELEMENT titulo (#PCDATA) >
<!ELEMENT subtitulo (#PCDATA) >
<!ELEMENT keyname (#PCDATA) >

<!ATTLIST link
            url CDATA #REQUIRED>